$darkGreen: #94A541
$green: #c4d473
$lightGreen: #d4e09b
$darkRed: #a44a3f
$lightRed: #f19c79
$offWhite: #fcfbee
$offWhite2: #f6f4d2

*
  margin: 0
  padding: 0
  box-sizing: border-box

body
  font-family: "Roboto Slab", Avenir, sans-serif
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale
  color: $darkRed

  main
    margin: auto
    background-color: $offWhite
    width: 100vw
    height: 100vh

  section
    padding-top: 10vh
    text-align: center
    margin-bottom: 1rem

  section.car-grid
    display: grid
    grid-template-columns: repeat(5, 19%)
    grid-template-rows: repeat(5, 19%)
    grid-column-gap: 1.25%
    grid-row-gap: 1.25%
    min-width: 300px
    min-height: 300px
    width: 50vw
    height: 50vw
    max-width: 700px
    max-height: 700px
    background: $darkRed
    margin: auto
    padding: 0.5rem

    .free-space
      background: $offWhite2

    .car
      background: $lightRed
      width: 100%
      height: 100%
      position: relative

    .car:hover
      background: $darkRed
      padding: 10%
      transition: all 0.3s ease-in-out

    .car.player
      background: $lightGreen

    .player:hover
      background: $darkGreen

.arrow-up
  width: 0
  height: 0
  border-left: 10px solid transparent
  border-right: 10px solid transparent
  border-bottom: 10px solid $lightGreen
  margin: 0 auto

.arrow-down
  width: 0
  height: 0
  border-left: 10px solid transparent
  border-right: 10px solid transparent
  border-top: 10px solid $lightGreen
  position: relative
  display: inline-block
  top: 75%
  left: 0%
  transform: translateY(-50%)

.arrow-right
  width: 0
  height: 0
  border-top: 10px solid transparent
  border-bottom: 10px solid transparent
  border-left: 10px solid $lightGreen
  position: relative
  display: inline-block
  top: 50%
  left: 40%
  transform: translateY(-50%)

.arrow-left
  width: 0
  height: 0
  border-top: 10px solid transparent
  border-bottom: 10px solid transparent
  border-right: 10px solid $lightGreen
  position: relative
  display: inline-block
  top: 50%
  left: -40%
  transform: translateY(-50%)
