$darkGreen: #303B17
$green: #6c8333
$lightGreen: #d4e09b
$red: #d25722
$darkRed: #832b1f
$lightRed: #e58961
$offWhite: #fcfbee
$offWhite2: #f6f4d2

$arrowSize: 15px

*
  margin: 0
  padding: 0
  box-sizing: border-box

body
  font-family: "Roboto Slab", Avenir, sans-serif
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale
  color: $darkRed

  main
    margin: auto
    padding: 2rem
    background-color: $offWhite
    width: 100vw
    height: 100vh

  section
    padding-top: 1rem
    text-align: center
    margin-bottom: 1rem

  section.car-grid
    display: grid
    grid-template-columns: repeat(5, 19%)
    grid-template-rows: repeat(5, 19%)
    grid-column-gap: 1.25%
    grid-row-gap: 1.25%
    min-width: 300px
    min-height: 300px
    width: 50vw
    height: 50vw
    max-width: 700px
    max-height: 700px
    background: $darkRed
    margin: auto
    padding: 0.5rem

    .free
      background: $offWhite2

    .player,
    .car
      background: $lightRed
      width: 100%
      height: 100%
      position: relative
      display: flex
      flex-direction: column
      justify-content: space-between
      transition: all 0.2s ease-in-out

    .car:hover
      background: $red
      padding: 5%

    .player
      background: $lightGreen

    .player:hover
      background: $green
      padding: 5%

  .popup
    display: inline-block
    margin: auto 2rem
    visibility: hidden
    background-color: #555
    color: #fff
    text-align: center
    border-radius: 6px
    padding: 1rem

  .popup.show
    visibility: visible
    animation: fadeIn 0.3s
    animation: fadeOut 2s

  @keyframes fadeIn
    from
      opacity: 0
    to
      opacity: 1

  @keyframes fadeOut
    from
      opacity: 1
    to
      opacity: 0

.arrow-container
  width: 100%

.arrow-container.center
    display: flex
    justify-content: space-between

.up
  width: 0
  height: 0
  border-left: $arrowSize solid transparent
  border-right: $arrowSize solid transparent
  border-bottom: $arrowSize solid $offWhite2
  margin: 0 auto

.down
  width: 0
  height: 0
  border-left: $arrowSize solid transparent
  border-right: $arrowSize solid transparent
  border-top: $arrowSize solid $offWhite2
  margin: 0 auto

.right
  width: 0
  height: 0
  border-top: $arrowSize solid transparent
  border-bottom: $arrowSize solid transparent
  border-left: $arrowSize solid $offWhite2

.left
  width: 0
  height: 0
  border-top: $arrowSize solid transparent
  border-bottom: $arrowSize solid transparent
  border-right: $arrowSize solid $offWhite2

.up:hover
  border-bottom-color: $darkRed
.down:hover
  border-top-color: $darkRed
.left:hover
  border-right-color: $darkRed
.right:hover
  border-left-color: $darkRed

